<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <b>Номер заказа:</b> {{.Order_uid}}<br>
    <b>Трек-код:</b> {{.Track_number}}<br>
    <b>Вход:</b> {{.Entry}}<br>
    <b>Доставка:</b> {{.Delivery}}<br>
    <b>Платеж:</b> {{.Payment}}<br>
    <b>Товары:</b> {{.Items}}<br>
    <b>Локация:</b> {{.Locale}}<br>
    <b>Внутренняя подпись:</b> {{.Internal_signature}}<br>
    <b>ID покупателя:</b> {{.Customer_id}}<br>
    <b>Сервис доставки:</b> {{.Delivery_service}}<br>
    <b>Shardkey:</b> {{.Shardkey}}<br>
    <b>Sm id:</b> {{.Sm_id}}<br>
    <b>Дата заказа:</b> {{.Date_created}}<br>
    <b>Oof shard:</b> {{.Oof_shard}}
</body>
</html>